class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=0,j=0,l=nums1.size();
       
      if(m==0)
      {
        for(i=0;i<l;i++)
        {
            nums1[i]=nums2[i];
        }
      }

     i=m-1;
     j=n-1;
     int k=m+n-1;

     while(i>=0&&j>=0)
     {
         if(nums1[i]>nums2[j])
         {
             nums1[k]=nums1[i];
             k--;
             i--;
         }
         else
         {
             nums1[k] = nums2[j];
                j--; k--;
         }
     }

     while(j>=0){
            nums1[k] = nums2[j];
            j--; k--;
        }
    }
};
