Better solution::

class Solution {
public:
    void merge(vector<int>& a, int m, vector<int>& b, int n) {

        int i=m-1,j=n-1,k=m+n-1;   // start checking from the end of the arrays

        while(j>=0)
        {
            if(i>=0 && a[i]>b[j])
            {
                a[k--]=a[i--];
            } else {
                a[k--]=b[j--];
            }
        }
        
    }
};



--------------------------------------------------------------------------------------


class Solution {
public:
    void merge(vector<int>& a, int m, vector<int>& b, int n) {

        int i=0,j=0;

        while(i<m && j<n)
        {
            if(a[i]>=b[j]){
                int c=a[i];
                a[i]=b[j];
                b[j]=c;
               i++;

               sort(b.begin(),b.end());
            }  else if(a[i]<b[j])
            {
               i++;
            }
           
        }

      
         j=0;
        i=m;
        while(j<n)
        {
            a[i]=b[j];

            i++;
            j++;
        }



        
    }
};
