/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode *a=head,*b=head;
        int n=0;
        
        while(a !=NULL)
        {
            n++;
            a=a->next;
        }
        
        int i=0,j=0;
        
        if(n%2==0)
            i=n/2;
        else i=(n/2);
        
        while(b!=NULL&&j<i)
        {
          j++;
            b=b->next;
        }
        
        return b;
        
        
        
    }
};
---------------------------------

class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* slow = head;
        ListNode* fast = head;
        while (fast != NULL && fast->next != NULL) {
            slow = slow->next;
            fast = fast->next->next;
        }
        return slow;
    }
};


