intuition: last-first-1 

 int countFreq(vector<int>& arr, int target) {
      
      int low=0,high=arr.size()-1,first=-1,last=-2;
      
      while(low<=high)
      {
          int mid=(low+high)/2;
          
          if(arr[mid]<=target)
          {
              if(arr[mid]==target )
               last=mid;
              
              low=mid+1;
          } else high=mid-1;
      }
      
      low=0,high=arr.size()-1;
      
       while(low<=high)
      {
          int mid=(low+high)/2;   
          if(arr[mid]<target)
          {
              low=mid+1;
          } else{
                if(arr[mid]==target )
                  first=mid;    
              high=mid-1;}
      }
      
      return last-first+1;
    }
