class Solution {
public:
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> out;
        int l=s.length();
        func(s,0,l,out,ans);
        return ans;
    }

    void func(string s,int index,int l,vector<string> &out,vector<vector<string>> &ans)
    {
        if(index==l)
        {
            ans.push_back(out);
            return;
        }

        for(int i=index;i<l;++i)
        {
            if(match(i,index,s))
            {
                out.push_back(s.substr(index,i-index+1));
                func(s,i+1,l,out,ans);
                out.pop_back();

            }
        }
    }

    bool match(int e,int s,string st)
    {
        while(s<=e)
        {
            if(st[s++]!=st[e--])
            return false;
        }
        return true;
    }
};
