---------------------------- ok ok approach --------------------------------

class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        int n=nums.size(),i;
        vector<int> out;
        map<int,bool> mp;
        func(nums,out,ans,mp,n,0);
        return ans;
    }

    void func(vector<int>& nums, vector<int>& out,vector<vector<int>> &ans,map<int,bool> &mp,int n,int i)
    {
      if(out.size()==n)
      {
          ans.push_back(out);
          return;
      }


    for(int j=0;j<n;j++)
    {
         if(mp[nums[j]]==false)
     {
         out.push_back(nums[j]);
         mp[nums[j]]=true;
         func(nums,out,ans,mp,n,j+1);
         mp[nums[j]]=false;
         out.pop_back();
     }
    }

    } 
};
