class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int i=1;
        ListNode* temp=head;
        while(temp)
        {
          temp=temp->next;
          i++;
        }

        cout<<i;
temp=head;
int len=i;
 ListNode* ans= new ListNode(0);
 ListNode* ret=ans;
        int k=len-n;
         i=1;
        while(temp)
        {
           
          
          if(i!=k) {
               ListNode* c= new ListNode(temp->val);
              // c->next=NULL;
               ret->next=c;
               ret=c;

           }
           temp=temp->next;
           i++;
        }
      return ans->next;
    }
};
