class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {

        int m= matrix.size(), n= matrix[0].size();

         bool lastRowZero = false, lastColZero = false;

        // Check last row
        for (int j = 0; j < n; j++) {
            if (matrix[m - 1][j] == 0)
                lastRowZero = true;
        }

        // Check last column
        for (int i = 0; i < m; i++) {
            if (matrix[i][n - 1] == 0)
                lastColZero = true;
        }

        for(int i=m-1; i>=0; i--)
        {
            for(int j=n-1;j>=0;j--)
            {
                if(matrix[i][j]==0)
                {
                    matrix[i][n-1]=0;
                    matrix[m-1][j]=0;
                }
            }
        }

        for(int i=0; i<m-1; i++)
        {
            for(int j=0;j<n-1;j++)
            {
                if(matrix[m-1][j]==0 ||  matrix[i][n-1]==0)
                {
                   matrix[i][j]=0;
                }
            }
        }

        // Zero last row if needed
        if (lastRowZero) {
            for (int j = 0; j < n; j++)
                matrix[m - 1][j] = 0;
        }

        // Zero last column if needed
        if (lastColZero) {
            for (int i = 0; i < m; i++)
                matrix[i][n - 1] = 0;
        }
    }
};
