-------------------------Using Dutch National flag algorithm-------------------


class Solution {
public:
    void sortColors(vector<int>& nums) {
         int l=nums.size(),i,j,mid=0;
         i=0;
         j=l-1;

         while(mid<=j)
         {
             if(nums[mid]==1)
             {
                 mid++;
                 continue;

             }
              if(nums[mid]==0)
             {
                  int c=nums[i];
                 nums[i]=nums[mid];
                 nums[mid]=c;
                 i++;
                 mid++;
                  continue;
             }
            
             if(nums[mid]==2)
             {
                 int c=nums[j];
                 nums[j]=nums[mid];
                 nums[mid]=c;
                 j--;
                
                 
             }
             
            
         }
    }
};
