-------------------------------Iterative ---------------------------Time limit exceeded

class Solution {
public:
    int ans(int m,int n , int start,int end)
    {
        if(start>m)
        return 0;

        if(end>n)
        return 0;

       if(start==m&&end==n)
       return 1;

      
       
       return ans(m,n,start+1,end) + ans(m,n,start,end+1);
    }
    int uniquePaths(int m, int n) {
        return ans(m,n,1,1);
    }
};

---------------------------------Dynamic Programming0--------------------------
class Solution {
public:
    int uniquePaths(int m, int n) {
         int grid[m][n],i,j;

         for(i=0;i<m;i++)
         {
           for(j=0;j<n;j++)
           {
             if(i==0)
             grid[0][j]=1;
             if(j==0)
             grid[i][0]=1;

             if(i!=0&&j!=0)
             grid[i][j]=grid[i-1][j]+grid[i][j-1];
           }
         }

         return grid[m-1][n-1];
    }
};
